* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --top-nav-height: 73px;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: unset;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* 모바일 헤더 */
.mobile-header {
    display: none;
    background: #fff;
    color: white;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #fff;
}

.mobile-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger-btn {
    background: none;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.mobile-title {
    font-size: 18px;
    font-weight: bold;
}

/* 오버레이 */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.nav-menu,
.nav-menu li button {
    color: #000;
}

/* 사이드바 */
.sidebar {
    width: 280px;
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: relative;
}

.sidebar-header {
    background: #156082;
    color: #333;
    padding: 20px;
    text-align: center;
    border-bottom-left-radius: 0 !important;
}

.sidebar-header h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #fff;
}

/* 페이지 트랜지션용 CSS */

.page {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.page:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

/* 네비게이션 아이템 트랜지션용 CSS */

.nav-items {
    display: none;
    opacity: 0;
    transform: translateY(5px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-items:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

.nav-section {
    border-bottom: 1px solid #d9d9d9;
}

.nav-link {
    color: rgba(0, 0, 0, 0.7);
}

.nav-title {
    padding: 15px 20px;
    background: #fff;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title.active {
    background: black;
    color: #fff;
}

.nav-items {
    background: white;
}

.nav-item {
    padding: 12px 40px;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-item button {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0.7) !important;
}

.nav-menu .btn:hover {
    color: #000 !important;
}

.nav-item:hover {
    border-left-color: #2c5282;
}

.nav-item.active {
    background: aliceblue;
    border-left-color: #2c5282;
    color: #0C769E;
}

.navbar-expand-lg {
    background: #fff;
}

.dropdown-menu[data-bs-popper] {
    left: unset;
    right: 0;
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    padding: 20px;
    height: calc(100vh - var(--top-nav-height));
}

.page-header {
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.breadcrumb {
    color: #666;
    font-size: 14px;
    margin-bottom: 0;
}

.page-title {
    font-size: 28px;
    font-weight: bold;
    color: #2c5282;
}

.content-section {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /*margin-bottom: 20px;*/
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-label {
    display: block;
    margin-bottom: 0;
    font-weight: bold;
    color: #333;
    width: 20%;
}

.form-label.required::after {
    content: '*';
    color: #e53e3e;
    margin-left: 4px;
}

.form-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #2c5282;
    box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.1);
}

.form-input::placeholder {
    font-size: 14px;
}

.btn {
    /*padding: 12px 24px;*/
    /*border: none;*/
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    height: 40px;
}

.btn-light-green {
    background: darkturquoise;
    color: white;
}

.btn-light-green:hover {
    background: #1a365d;
    color: #fff;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-link {
    color: #0C769E;
    text-decoration: none;
    padding: 0;
}

/* 진행 단계 */

.progress-count {
    width: 30%;
    padding: 10px 0;
}

.order-type div {
    width: 100px;
}

.order-type div img {
    width: 50px;
    height: 50px;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e5e7eb;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 8px;
    font-weight: bold;
}

.step.active .step-circle {
    background: #3b82f6;
    color: white;
}

.step.completed .step-circle {
    background: #10b981;
    color: white;
}

.step-line {
    position: absolute;
    top: 20px;
    left: 50%;
    right: -50%;
    height: 2px;
    background: #e5e7eb;
    z-index: -1;
}

.step.completed .step-line {
    background: #10b981;
}

.step:last-child .step-line {
    display: none;
}

/* 테이블 */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    vertical-align: middle;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.table th {
    background: #f9fafb;
    font-weight: bold;
}

.table tr:hover {
    background: #f9fafb;
}

/* 카드 */
.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
    background: 0;
}

/* 파일 업로드 */

#download-page .table th,
#download-page .table td {
    text-align: center;
    color: #6c757d;
}

#download-page .btn {
    height: unset;
}

.download-contents {
    font-size: 14px;
    color: #888;
}

.file-upload-area {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 20px;
    transition: border-color 0.3s;
}

.file-upload-area:hover {
    border-color: #3b82f6;
}

.file-upload-area.dragover {
    border-color: #3b82f6;
    background: #eff6ff;
}

/* 버튼 그룹 */
.button-group {
    display: flex;
}

/* 숨김 클래스 */
.hidden {
    display: none !important;
}

/* 상태 배지 */
.status-badge {
    padding: 4px 12px;
    border-radius: 4px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    color: #888;
    cursor: pointer;
}

.status-outline-badge {
    padding: 4px 12px;
    border-radius: 4px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    color: #888;
    cursor: pointer;
}

.status-pending {
    background: #fef3c7;
    color: #d97706;
}

.status-progress {
    background: #dbeafe;
    color: #1d4ed8;
}

.status-completed {
    background: #d1fae5;
    color: #065f46;
}

.status-cancelled {
    background: #fee2e2;
    color: #dc2626;
}

/* 체크박스 그룹 */
.checkbox-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 선택 버튼 그룹 */
.select-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.select-btn {
    padding: 10px 20px;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.select-btn:hover,
.select-btn.active {
    border-color: #3b82f6;
    background: #eff6ff;
    color: #1d4ed8;
}

/* 애플리케이션 선택 */
.app-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.app-option {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.app-option:hover,
.app-option.selected {
    border-color: #3b82f6;
    background: #eff6ff;
}

.app-icon {
    width: 50px;
    height: 50px;
    background: #f3f4f6;
    border-radius: 8px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #6b7280;
}

.app-option.selected .app-icon {
    background: #3b82f6;
    color: white;
}

.progress-title {
    color: darkturquoise;
    font-size: 18px;
}

.progress-stacked {
    display: flex;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    height: auto;
}

.progress-step {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    position: relative;
    transition: background-color 0.3s;
    height: 30px;
    background-color: #fafafa;
}

.progress-stacked > div:first-child .progress-step {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.progress-stacked > div:last-child .progress-step {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.progress-step:last-child::after {
    display: none;
}

/* 모든 연결 막대 숨기기 */
.progress-step::after {
    display: none;
}

.progress-step.active {
    background-color: darkturquoise;
    color: #fff;
    font-weight: bold;
}

.progress-step.active .step-number {
    background-color: #fff;
}

.prog-cont {}

.prog-txt {
    background: #fff;
}

.step-number {
    width: 25px;
    height: 25px;
    display: block;
    background-color: #ddd;
    border-radius: 50%;
}

.step-label {
    font-size: 14px;
}

.order-detail .table th,
.order-detail .table td {
    text-align: center;
    color: #6c757d;
}

.order-detail .btn {
    height: unset;
}

.order-numb {
    font-size: 14px;
    font-weight: bold;
}

.order-contents {
    font-size: 14px;
    color: #888;
    padding: 10px 0;
}

.order-date {
    font-size: 13px;
    color: #888;
}

.spinner-border {
    width: 70px !important;
    height: 70px !important;
}



.request-details {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    height: 1.5em;
    text-align: left;
}

#inquiry-history-page .table th,
#inquiry-history-page .table td {
    text-align: center;
    color: #6c757d;
}

/* 스피너 */

.custom-spinner {
    /*width: 3rem;*/
    height: 3rem;
    display: inline-block;
    position: relative;
    margin-top: 30px;
}

.custom-spinner .spinner-border {
    width: 100%;
    height: 100%;
    border: 0.25em solid rgba(0, 0, 0, 0.1);
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.custom-spinner .spinner-dot {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgba(0, 0, 0, 0);
    /* 초기 투명 상태 */
    border-radius: 50%;
    animation: dotFade 1.2s linear infinite;
}

/* 6개 점을 시계방향으로 배치, 첫 번째 점을 검은색으로 고정 */
.custom-spinner .spinner-dot:nth-child(1) {
    transform: rotate(0deg) translate(1.5rem);
    animation-delay: 0.s;
}

.custom-spinner .spinner-dot:nth-child(2) {
    transform: rotate(60deg) translate(1.5rem);
    animation-delay: 0.2s;
}

.custom-spinner .spinner-dot:nth-child(3) {
    transform: rotate(120deg) translate(1.5rem);
    animation-delay: 0.4s;
}

.custom-spinner .spinner-dot:nth-child(4) {
    transform: rotate(180deg) translate(1.5rem);
    animation-delay: 0.6s;
}

.custom-spinner .spinner-dot:nth-child(5) {
    transform: rotate(240deg) translate(1.5rem);
    animation-delay: 0.8s;
}

.custom-spinner .spinner-dot:nth-child(6) {
    transform: rotate(300deg) translate(1.5rem);
    animation-delay: 1.0s;
}

.custom-spinner .spinner-dot:nth-child(7) {
    transform: rotate(360deg) translate(1.5rem);
    animation-delay: 1.2s;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes dotFade {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }

    50% {
        background-color: rgba(0, 0, 0, 0.5);
    }

    /* 회색으로 설정 */
    100% {
        background-color: rgba(0, 0, 0, 0.5);
    }
}


/* 반응형 */

@media (max-width: 1024px) {

    .main-content {
        border-radius: 7px;
    }

    .mobile-header {
        display: block;
    }

    .container {
        flex-direction: column;
    }

    .sidebar {
        position: fixed;
        top: 0;
        right: -280px;
        height: 100vh;
        width: 280px;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .sidebar.open {
        right: 0;
    }

    .overlay.active {
        display: block;
    }

    .main-content {
        margin-top: 70px;
        padding: 10px;
        width: 100%;
    }

    .content-section {
        padding: 0;
        background: none;
    }

    .progress-steps {
        flex-direction: column;
        gap: 10px;
    }

    .step {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
    }

    .step-circle {
        margin-right: 15px;
        margin-bottom: 0;
    }

    .step-line {
        display: none;
    }

    .button-group {
        flex-direction: column;
    }

    .app-selection {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-group {
        flex-direction: column;
        align-items: baseline;
    }

    .form-label {
        width: 100%;
    }
}

@media (max-width: 820px) {

    .main-content {
        margin-top: 80px;
    }

    .page-title {
        font-size: 18px;
    }

    .card-header {
        padding: 0;
    }

    .status-badge,
    .status-outline-badge {
        width: 100%;
    }

    #orders-page .card > div > div,
    .progress-count {
        width: 100%;
    }

    .order-detail {
        font-size: 14px;
    }

    .order-detail .card.progress-box {}

    .order-type div {
        width: 100%;
    }

    .progress-stacked {
        width: 100%;
        height: fit-content;
        border-radius: 0;
    }

    .progress-step {
        width: 100% !important;
        height: 30px;
        padding-left: 10%;
    }

    .progress-step:last-child {
        border-right: 2px solid cadetblue;
    }

    .progress-title {
        font-size: 16px;
    }

    .step-number {
        width: 20px;
        height: 20px;
    }

    .step-label {
        font-size: 11px;
    }
}

@media (max-width: 768px) {

    .main-content {
        margin-top: 80px;
    }

    .top-nav {
        display: none;
    }

    .order-detail .btn {
        font-size: 11px;
    }

    #download-page .btn.download {
        font-size: 14px;
    }

    .card {
        padding: 10px;
    }
}
